{
  "name": "elfa-opinion-tracker",
  "version": "1.0.0",
  "description": "Daily crypto sentiment tracker powered by Elfa API",
  "type": "module",
  "scripts": {
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0"
  }
}
